source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               src/main/resources/dom4j-1.6.1.jar,\
               mxUtilities-0.0.2-SNAPSHOT.jar,\
               thrdJTidy-8.0.1-SNAPSHOT.jar
