Manifest-Version: 1.0
Bnd-LastModified: 1437982349415
Build-Jdk: 1.7.0_79
Built-By: adminuser
Bundle-Description: XML utility classes
Bundle-ManifestVersion: 2
Bundle-Name: mxXml
Bundle-SymbolicName: mxXml
Bundle-Version: 0.0.3.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Directory: target/dependency
Embed-Transitive: false
Export-Package: de.mxro.xml;version="0.0.3.SNAPSHOT";uses:="de.mxro.stri
 ng.filter,org.dom4j.io,org.xml.sax,org.xml.sax.ext",de.mxro.xml.style;v
 ersion="0.0.3.SNAPSHOT";uses:="de.mxro.filesystem,de.mxro.xml,org.xml.s
 ax"
Import-Package: org.dom4j.io;version="[0.0,1)",javax.xml.transform;resol
 ution:=optional,javax.xml.transform.stream;resolution:=optional,org.w3c
 .dom,org.xml.sax,org.xml.sax.ext;resolution:=optional,org.xml.sax.helpe
 rs;resolution:=optional,com.sun.org.apache.xml.internal.serialize;resol
 ution:=optional,de.mxro.utils.log;version="[0.0,1)",de.mxro.filesystem;
 version="[0.0,1)",de.mxro.string.filter;version="[0.0,1)",de.mxro.files
 ystem.v01;version="[0.0,1)",org.w3c.tidy;version="[9.0,10)",com.sun.msv
 .datatype;resolution:=optional;version="[0.0,1)",org.jaxen.dom4j;resolu
 tion:=optional;version="[0.0,1)",javax.xml.stream.util;resolution:=opti
 onal,org.relaxng.datatype;resolution:=optional;version="[0.0,1)",electr
 ic.xml;resolution:=optional,org.jdom.input;resolution:=optional,javax.x
 ml.transform.sax;resolution:=optional,org.jaxen.saxpath;resolution:=opt
 ional,org.saxpath;resolution:=optional,com.sun.msv.datatype.xsd;resolut
 ion:=optional;version="[0.0,1)",javax.xml.stream;resolution:=optional,o
 rg.gjt.xpp;resolution:=optional;version="[0.0,1)",javax.xml.parsers;res
 olution:=optional,org.jaxen.pattern;resolution:=optional;version="[0.0,
 1)",org.xmlpull.v1;resolution:=optional,javax.xml.namespace;resolution:
 =optional,org.jaxen;resolution:=optional;version="[0.0,1)",javax.xml.st
 ream.events;resolution:=optional,org.saxpath.helpers;resolution:=option
 al,de.mxro.utils;version="[0.0,1)",org.jdom;resolution:=optional
Tool: Bnd-2.1.0.20130426-122213
