Manifest-Version: 1.0
Bnd-LastModified: 1437981191705
Build-Jdk: 1.7.0_79
Built-By: adminuser
Bundle-Description: XML utility classes
Bundle-ManifestVersion: 2
Bundle-Name: mxXml
Bundle-SymbolicName: mxXml
Bundle-Version: 0.0.3.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Directory: target/dependency
Embed-Transitive: false
Export-Package: de.mxro.xml;version="0.0.3.SNAPSHOT";uses:="de.mxro.stri
 ng.filter,org.dom4j.io,org.xml.sax,org.xml.sax.ext",de.mxro.xml.style;v
 ersion="0.0.3.SNAPSHOT";uses:="de.mxro.filesystem,de.mxro.xml,org.xml.s
 ax"
Import-Package: org.dom4j.io;version="[0.0,1)",javax.xml.transform;resol
 ution:=optional,javax.xml.transform.stream;resolution:=optional,org.w3c
 .dom,org.xml.sax,org.xml.sax.ext;resolution:=optional,org.xml.sax.helpe
 rs;resolution:=optional,com.sun.org.apache.xml.internal.serialize;resol
 ution:=optional,de.mxro.utils.log;version="[0.0,1)",de.mxro.filesystem;
 version="[0.0,1)",de.mxro.string.filter;version="[0.0,1)",de.mxro.files
 ystem.v01;version="[0.0,1)",org.w3c.tidy;version="[9.0,10)",org.saxpath
 .helpers;resolution:=optional,org.xmlpull.v1;resolution:=optional,javax
 .xml.parsers;resolution:=optional,org.jaxen.dom4j;resolution:=optional;
 version="[0.0,1)",org.jdom;resolution:=optional,javax.xml.stream.events
 ;resolution:=optional,org.jaxen;resolution:=optional;version="[0.0,1)",
 de.mxro.utils;version="[0.0,1)",javax.xml.stream;resolution:=optional,c
 om.sun.msv.datatype.xsd;resolution:=optional;version="[0.0,1)",org.rela
 xng.datatype;resolution:=optional;version="[0.0,1)",org.gjt.xpp;resolut
 ion:=optional;version="[0.0,1)",com.sun.msv.datatype;resolution:=option
 al;version="[0.0,1)",javax.xml.namespace;resolution:=optional,org.jdom.
 input;resolution:=optional,org.jaxen.saxpath;resolution:=optional,javax
 .xml.transform.sax;resolution:=optional,javax.xml.stream.util;resolutio
 n:=optional,electric.xml;resolution:=optional,org.saxpath;resolution:=o
 ptional,org.jaxen.pattern;resolution:=optional;version="[0.0,1)"
Tool: Bnd-2.1.0.20130426-122213
