Manifest-Version: 1.0
Export-Package: de.mxro.xml;uses:="org.xml.sax.ext,org.xml.sax,org.dom
 4j.io,org.xml.sax.helpers,de.mxro.utils.log,de.mxro.string.filter,jav
 ax.xml.transform,org.w3c.tidy,javax.xml.transform.stream,com.sun.org.
 apache.xml.internal.serialize,org.w3c.dom",de.mxro.xml.style;uses:="d
 e.mxro.filesystem,de.mxro.xml,org.xml.sax,de.mxro.filesystem.v01,de.m
 xro.utils.log"
Embed-Directory: target/dependency
Built-By: Max
Tool: Bnd-0.0.357
Bundle-Name: mxXml
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_22
Bundle-Version: 0.0.3.SNAPSHOT
Bnd-LastModified: 1291000947332
Embed-Transitive: false
Bundle-ManifestVersion: 2
Bundle-Description: XML utility classes
Import-Package: com.sun.msv.datatype;resolution:=optional,com.sun.msv.
 datatype.xsd;resolution:=optional,com.sun.org.apache.xml.internal.ser
 ialize;resolution:=optional,de.mxro.filesystem,de.mxro.filesystem.v01
 ,de.mxro.string.filter,de.mxro.utils,de.mxro.utils.log,de.mxro.xml,de
 .mxro.xml.style,electric.xml;resolution:=optional,javax.xml.namespace
 ;resolution:=optional,javax.xml.parsers;resolution:=optional,javax.xm
 l.stream;resolution:=optional,javax.xml.stream.events;resolution:=opt
 ional,javax.xml.stream.util;resolution:=optional,javax.xml.transform;
 resolution:=optional,javax.xml.transform.sax;resolution:=optional,jav
 ax.xml.transform.stream;resolution:=optional,org.dom4j.io,org.gjt.xpp
 ;resolution:=optional,org.jaxen;resolution:=optional,org.jaxen.dom4j;
 resolution:=optional,org.jaxen.pattern;resolution:=optional,org.jaxen
 .saxpath;resolution:=optional,org.jdom;resolution:=optional,org.jdom.
 input;resolution:=optional,org.relaxng.datatype;resolution:=optional,
 org.saxpath;resolution:=optional,org.saxpath.helpers;resolution:=opti
 onal,org.w3c.dom,org.w3c.tidy,org.xml.sax,org.xml.sax.ext;resolution:
 =optional,org.xml.sax.helpers;resolution:=optional,org.xmlpull.v1;res
 olution:=optional
Bundle-SymbolicName: mxXml

