Manifest-Version: 1.0
Bnd-LastModified: 1437981282185
Build-Jdk: 1.7.0_79
Built-By: adminuser
Bundle-Description: XML utility classes
Bundle-ManifestVersion: 2
Bundle-Name: mxXml
Bundle-SymbolicName: mxXml
Bundle-Version: 0.0.3.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Directory: target/dependency
Embed-Transitive: false
Export-Package: de.mxro.xml;version="0.0.3.SNAPSHOT";uses:="de.mxro.stri
 ng.filter,org.dom4j.io,org.xml.sax,org.xml.sax.ext",de.mxro.xml.style;v
 ersion="0.0.3.SNAPSHOT";uses:="de.mxro.filesystem,de.mxro.xml,org.xml.s
 ax"
Import-Package: org.dom4j.io;version="[0.0,1)",javax.xml.transform;resol
 ution:=optional,javax.xml.transform.stream;resolution:=optional,org.w3c
 .dom,org.xml.sax,org.xml.sax.ext;resolution:=optional,org.xml.sax.helpe
 rs;resolution:=optional,com.sun.org.apache.xml.internal.serialize;resol
 ution:=optional,de.mxro.utils.log;version="[0.0,1)",de.mxro.filesystem;
 version="[0.0,1)",de.mxro.string.filter;version="[0.0,1)",de.mxro.files
 ystem.v01;version="[0.0,1)",org.w3c.tidy;version="[9.0,10)",org.jdom;re
 solution:=optional,org.relaxng.datatype;resolution:=optional;version="[
 0.0,1)",org.saxpath.helpers;resolution:=optional,electric.xml;resolutio
 n:=optional,javax.xml.stream.events;resolution:=optional,org.xmlpull.v1
 ;resolution:=optional,javax.xml.parsers;resolution:=optional,javax.xml.
 namespace;resolution:=optional,org.saxpath;resolution:=optional,org.gjt
 .xpp;resolution:=optional;version="[0.0,1)",de.mxro.utils;version="[0.0
 ,1)",com.sun.msv.datatype.xsd;resolution:=optional;version="[0.0,1)",co
 m.sun.msv.datatype;resolution:=optional;version="[0.0,1)",org.jaxen.dom
 4j;resolution:=optional;version="[0.0,1)",org.jaxen;resolution:=optiona
 l;version="[0.0,1)",javax.xml.stream;resolution:=optional,javax.xml.str
 eam.util;resolution:=optional,org.jdom.input;resolution:=optional,org.j
 axen.saxpath;resolution:=optional,javax.xml.transform.sax;resolution:=o
 ptional,org.jaxen.pattern;resolution:=optional;version="[0.0,1)"
Tool: Bnd-2.1.0.20130426-122213
