Manifest-Version: 1.0
Export-Package: de.mxro.xml;uses:="org.xml.sax.ext,org.xml.sax,org.dom
 4j.io,org.xml.sax.helpers,de.mxro.utils.log,de.mxro.string.filter,jav
 ax.xml.transform,javax.xml.transform.stream,com.sun.org.apache.xml.in
 ternal.serialize,org.w3c.dom",de.mxro.xml.style;uses:="de.mxro.filesy
 stem,de.mxro.xml,org.xml.sax,de.mxro.utils.log"
Embed-Directory: target/dependency
Bundle-ClassPath: .,target/dependency/thrdDom4j-0.0.1.jar,target/depen
 dency/xml-apis-1.0.b2.jar,target/dependency/thrdJTidy-8.0.1-SNAPSHOT.
 jar,target/dependency/dom4j-1.6.1.jar,target/dependency/mxUtilities-0
 .0.4-SNAPSHOT.jar
Built-By: mx
Tool: Bnd-0.0.357
Bundle-Name: mxXml
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_20
Bundle-Version: 0.0.3.SNAPSHOT
Bnd-LastModified: 1282438033864
Embed-Transitive: false
Bundle-ManifestVersion: 2
Bundle-Description: XML utility classes
Embed-Dependency: !
Import-Package: com.sun.msv.datatype;resolution:=optional,com.sun.msv.
 datatype.xsd;resolution:=optional,com.sun.org.apache.xml.internal.ser
 ialize;resolution:=optional,de.mxro.filesystem,de.mxro.string.filter,
 de.mxro.utils,de.mxro.utils.log,de.mxro.xml,de.mxro.xml.style,electri
 c.xml;resolution:=optional,javax.swing,javax.swing.event,javax.swing.
 table,javax.swing.text,javax.swing.tree,javax.xml.bind,javax.xml.name
 space;resolution:=optional,javax.xml.parsers;resolution:=optional,jav
 ax.xml.stream;resolution:=optional,javax.xml.stream.events;resolution
 :=optional,javax.xml.stream.util;resolution:=optional,javax.xml.trans
 form;resolution:=optional,javax.xml.transform.sax;resolution:=optiona
 l,javax.xml.transform.stream;resolution:=optional,org.apache.xerces.i
 mpl.xpath.regex,org.dom4j.io;resolution:=optional,org.gjt.xpp;resolut
 ion:=optional,org.jaxen;resolution:=optional,org.jaxen.dom4j;resoluti
 on:=optional,org.jaxen.pattern;resolution:=optional,org.jaxen.saxpath
 ;resolution:=optional,org.jdom;resolution:=optional,org.jdom.input;re
 solution:=optional,org.relaxng.datatype;resolution:=optional,org.saxp
 ath;resolution:=optional,org.saxpath.helpers;resolution:=optional,org
 .w3c.dom,org.xml.sax,org.xml.sax.ext;resolution:=optional,org.xml.sax
 .helpers;resolution:=optional,org.xmlpull.v1;resolution:=optional
Bundle-SymbolicName: mxXml

