Manifest-Version: 1.0
Export-Package: de.mxro.xml;uses:="org.xml.sax.ext,org.xml.sax,org.dom
 4j.io,org.xml.sax.helpers,de.mxro.utils.log,de.mxro.string.filter,jav
 ax.xml.transform,org.w3c.tidy,javax.xml.transform.stream,com.sun.org.
 apache.xml.internal.serialize,org.w3c.dom",de.mxro.xml.style;uses:="d
 e.mxro.filesystem,de.mxro.xml,org.xml.sax,de.mxro.filesystem.v01,de.m
 xro.utils.log"
Embed-Directory: target/dependency
Built-By: mx
Tool: Bnd-0.0.357
Bundle-Name: mxXml
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_20
Bundle-Version: 0.0.3.SNAPSHOT
Bnd-LastModified: 1277934808631
Embed-Transitive: false
Bundle-ManifestVersion: 2
Bundle-Description: XML utility classes
Embed-Dependency: dom4j;inline=true,xml-apis;inline=true
Import-Package: com.sun.msv.datatype;resolution:=optional,com.sun.msv.
 datatype.xsd;resolution:=optional,com.sun.org.apache.xml.internal.ser
 ialize;resolution:=optional,de.mxro.filesystem,de.mxro.filesystem.v01
 ,de.mxro.string.filter,de.mxro.utils.log,de.mxro.xml,de.mxro.xml.styl
 e,javax.swing.table,javax.swing.tree,javax.xml.bind,javax.xml.namespa
 ce;resolution:=optional,javax.xml.parsers;resolution:=optional,javax.
 xml.stream;resolution:=optional,javax.xml.stream.events;resolution:=o
 ptional,javax.xml.stream.util;resolution:=optional,javax.xml.transfor
 m;resolution:=optional,javax.xml.transform.sax;resolution:=optional,j
 avax.xml.transform.stream;resolution:=optional,org.dom4j.io;resolutio
 n:=optional,org.gjt.xpp;resolution:=optional,org.jaxen;resolution:=op
 tional,org.jaxen.dom4j;resolution:=optional,org.jaxen.pattern;resolut
 ion:=optional,org.jaxen.saxpath;resolution:=optional,org.relaxng.data
 type;resolution:=optional,org.w3c.dom,org.w3c.tidy,org.xml.sax,org.xm
 l.sax.ext;resolution:=optional,org.xml.sax.helpers;resolution:=option
 al,org.xmlpull.v1;resolution:=optional
Bundle-SymbolicName: mxXml

