Manifest-Version: 1.0
Bnd-LastModified: 1437980814767
Build-Jdk: 1.7.0_79
Built-By: adminuser
Bundle-Description: XML utility classes
Bundle-ManifestVersion: 2
Bundle-Name: mxXml
Bundle-SymbolicName: mxXml
Bundle-Version: 0.0.3.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Directory: target/dependency
Embed-Transitive: false
Export-Package: de.mxro.xml;version="0.0.3.SNAPSHOT";uses:="de.mxro.stri
 ng.filter,org.dom4j.io,org.xml.sax,org.xml.sax.ext",de.mxro.xml.style;v
 ersion="0.0.3.SNAPSHOT";uses:="de.mxro.filesystem,de.mxro.xml,org.xml.s
 ax"
Import-Package: org.dom4j.io;version="[0.0,1)",javax.xml.transform;resol
 ution:=optional,javax.xml.transform.stream;resolution:=optional,org.w3c
 .dom,org.xml.sax,org.xml.sax.ext;resolution:=optional,org.xml.sax.helpe
 rs;resolution:=optional,com.sun.org.apache.xml.internal.serialize;resol
 ution:=optional,de.mxro.utils.log;version="[0.0,1)",de.mxro.filesystem;
 version="[0.0,1)",de.mxro.string.filter;version="[0.0,1)",de.mxro.files
 ystem.v01;version="[0.0,1)",org.w3c.tidy;version="[9.0,10)",org.jaxen.d
 om4j;resolution:=optional;version="[0.0,1)",javax.xml.stream.util;resol
 ution:=optional,org.jdom;resolution:=optional,org.saxpath.helpers;resol
 ution:=optional,javax.xml.parsers;resolution:=optional,javax.xml.namesp
 ace;resolution:=optional,javax.xml.stream;resolution:=optional,com.sun.
 msv.datatype;resolution:=optional;version="[0.0,1)",org.saxpath;resolut
 ion:=optional,org.jaxen.saxpath;resolution:=optional,com.sun.msv.dataty
 pe.xsd;resolution:=optional;version="[0.0,1)",electric.xml;resolution:=
 optional,org.jaxen.pattern;resolution:=optional;version="[0.0,1)",de.mx
 ro.utils;version="[0.0,1)",org.relaxng.datatype;resolution:=optional;ve
 rsion="[0.0,1)",javax.xml.transform.sax;resolution:=optional,javax.xml.
 stream.events;resolution:=optional,org.jaxen;resolution:=optional;versi
 on="[0.0,1)",org.xmlpull.v1;resolution:=optional,org.jdom.input;resolut
 ion:=optional,org.gjt.xpp;resolution:=optional;version="[0.0,1)"
Tool: Bnd-2.1.0.20130426-122213
